<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="305.0" prefWidth="839.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.onefreebeer.gui.coordinator.ticket.TicketController">
   <children>
      <Label fx:id="eventName" layoutX="65.0" layoutY="43.0" prefHeight="47.0" prefWidth="440.0" text="EventName">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <Label fx:id="eventNote" layoutX="66.0" layoutY="100.0" prefHeight="38.0" prefWidth="248.0" text="Label" wrapText="true" />
      <Label fx:id="ticketType" layoutX="60.0" layoutY="226.0" prefHeight="47.0" prefWidth="259.0" text="TYPE">
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Label>
      <Label fx:id="startDate" layoutX="66.0" layoutY="145.0" prefHeight="16.0" prefWidth="88.0" text="Start" />
      <Label fx:id="endDate" layoutX="190.0" layoutY="145.0" prefHeight="16.0" prefWidth="88.0" text="End" />
      <Label fx:id="date" layoutX="66.0" layoutY="179.0" text="Date" />
      <ImageView fx:id="qrCode" fitHeight="247.0" fitWidth="248.0" layoutX="537.0" layoutY="34.0" pickOnBounds="true" preserveRatio="true" />
   </children>
</AnchorPane>
