<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="background" onDragDetected="#onDeleteTicket" prefHeight="475.0" prefWidth="1112.0" stylesheets="@../../mainview.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.onefreebeer.gui.coordinator.panel.CoordinatorController">
   <children>
      <TableView id="btn" fx:id="eventsTable" layoutX="52.0" layoutY="176.0" prefHeight="200.0" prefWidth="655.0">
        <columns>
          <TableColumn fx:id="eventId" prefWidth="34.0" text="ID" visible="false" />
          <TableColumn id="table" fx:id="eventTitle" prefWidth="133.0" text="Title" />
            <TableColumn id="table" fx:id="eventNote" prefWidth="195.0" text="Note" />
            <TableColumn id="table" fx:id="eventLocation" prefWidth="165.0" text="Location" />
            <TableColumn id="table" fx:id="eventDate" minWidth="3.0" prefWidth="83.0" text="Date" />
            <TableColumn id="table" fx:id="eventTime" prefWidth="73.0" text="Time" />
        </columns>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TableView>
      <Label layoutX="52.0" layoutY="142.0" prefHeight="34.0" prefWidth="92.0" text="Events" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <Label layoutX="393.0" layoutY="38.0" prefHeight="54.0" prefWidth="326.0" text="Coordinator Panel" textFill="WHITE">
         <font>
            <Font name="System Bold" size="37.0" />
         </font>
      </Label>
      <TableView id="btn" fx:id="ticketsTable" layoutX="738.0" layoutY="176.0" prefHeight="200.0" prefWidth="326.0">
         <columns>
            <TableColumn fx:id="ticketId" prefWidth="40.0" text="ID" visible="false" />
            <TableColumn id="table" fx:id="eventIdT" prefWidth="167.0" text="Event" />
            <TableColumn id="table" fx:id="ticket_type" prefWidth="155.0" text="Type" />
         </columns>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
      </TableView>
      <Label layoutX="738.0" layoutY="142.0" prefHeight="34.0" prefWidth="92.0" text="Tickets" textFill="WHITE">
         <font>
            <Font name="System Bold" size="23.0" />
         </font>
      </Label>
      <SplitMenuButton id="btn" alignment="CENTER" layoutX="977.0" layoutY="14.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="121.0" text="User">
        <items>
          <MenuItem mnemonicParsing="false" text="Sign out" />
        </items>
      </SplitMenuButton>
      <BorderPane layoutX="52.0" layoutY="396.0" prefHeight="50.0" prefWidth="182.0" styleClass="toolbar">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <center>
            <Button id="btn" mnemonicParsing="false" onAction="#onEditEvent" text="Edit" BorderPane.alignment="CENTER" />
         </center>
         <left>
            <Button id="btn" mnemonicParsing="false" onAction="#onCreateEvent" text="Create" BorderPane.alignment="CENTER" />
         </left>
         <right>
            <Button id="btn" mnemonicParsing="false" onAction="#onDeleteEvent" prefHeight="27.0" prefWidth="55.0" text="Delete" BorderPane.alignment="CENTER" />
         </right>
      </BorderPane>
      <BorderPane layoutX="739.0" layoutY="396.0" prefHeight="50.0" prefWidth="182.0" styleClass="toolbar">
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
         <left>
            <Button id="btn" mnemonicParsing="false" onAction="#onCreateTicket" prefHeight="33.0" prefWidth="55.0" text="Create" BorderPane.alignment="CENTER" />
         </left>
         <center>
            <Button id="btn" mnemonicParsing="false" onAction="#onDeleteTicket" text="Delete" BorderPane.alignment="CENTER" />
         </center>
      </BorderPane>
      <ImageView fitHeight="121.0" fitWidth="121.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../data/logo1.jpg" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
