<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="background" prefHeight="475.0" prefWidth="1112.0" style="-fx-background-color: #333;" stylesheets="@../../mainview.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.onefreebeer.gui.admin.panel.AdminController">
    <children>
        <TableView id="btn" fx:id="eventsTable" layoutX="28.0" layoutY="177.0" prefHeight="200.0" prefWidth="710.0">
            <columns>
                <TableColumn fx:id="eventId" prefWidth="34.0" text="ID" visible="false" />
                <TableColumn id="table" fx:id="eventTitle" prefWidth="116.0" text="Title" />
                <TableColumn id="table" prefWidth="151.0" text="Event Coordinators" />
                <TableColumn id="table" fx:id="eventLocation" prefWidth="135.0" text="Location" />
                <TableColumn id="table" fx:id="eventDate" prefWidth="152.0" text="Date" />
                <TableColumn id="table" fx:id="eventTime" prefWidth="155.0" text="Time" />
            </columns>
        </TableView>
        <Label layoutX="28.0" layoutY="142.0" prefHeight="29.0" prefWidth="92.0" text="Events">
            <font>
                <Font name="System Bold" size="23.0" />
            </font>
        </Label>
        <Label layoutX="440.0" layoutY="41.0" prefHeight="54.0" prefWidth="232.0" text="Admin Panel" textFill="WHITE">
            <font>
                <Font name="System Bold" size="37.0" />
            </font>
        </Label>
        <TableView id="btn" fx:id="ECTable" layoutX="762.0" layoutY="177.0" prefHeight="200.0" prefWidth="326.0">
            <columns>
                <TableColumn fx:id="ticketId" prefWidth="40.0" text="ID" visible="false" />
                <TableColumn id="table" prefWidth="164.0" text="Name" />
                <TableColumn id="table" minWidth="0.0" prefWidth="161.0" text="Last Name" />
            </columns>
        </TableView>
        <Label layoutX="762.0" layoutY="143.0" prefHeight="34.0" prefWidth="221.0" text="Event Coodrinators">
            <font>
                <Font name="System Bold" size="23.0" />
            </font>
        </Label>
        <Button id="btn" layoutX="28.0" layoutY="387.0" mnemonicParsing="false" text="Delete" />
        <Button id="btn" layoutX="762.0" layoutY="387.0" mnemonicParsing="false" onAction="#openAddECWindow" text="Create" />
        <Button id="btn" layoutX="853.0" layoutY="387.0" mnemonicParsing="false" text="Edit" />
        <Button id="btn" layoutX="925.0" layoutY="387.0" mnemonicParsing="false" text="Delete" />
      <ImageView fitHeight="121.0" fitWidth="121.0" layoutX="14.0" layoutY="-12.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../../../../../data/logo1.jpg" />
         </image>
      </ImageView>
      <SplitMenuButton id="btn" alignment="CENTER" layoutX="977.0" layoutY="14.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="121.0" text="User">
         <items>
            <MenuItem mnemonicParsing="false" text="Sign out" />
         </items>
      </SplitMenuButton>
    </children>
</AnchorPane>
